# SimpleStockMarket

./: .gitignore  README.md
DataStructuresAndAlg/: .project
DataStructuresAndAlg/src/ch1_Basic/: Exercises.java  SearchArray.java
JPMorganTest/: .project  README PLEASE  pom.xml
JPMorganTest/src/main/java/concurrency/: CancellationMessageIgnoredException.java  Consumer.java  ConsumerProducerFactory.java  CopyOfConsumer.java  CopyOfProducer.java  Producer.java  ResourceSchedulerFactory.java  TerminationMessageIgnoredException.java
JPMorganTest/src/main/java/dataSructures/: CopyOfMessageStorage.java  EmptyQueueException.java  FifoQueue.java  MessageStorage.java  Queue.java
JPMorganTest/src/main/java/gateway/: Gateway.java  GenericGateway.java
JPMorganTest/src/main/java/message/: ConcreteMessageFactory.java  Message.java  MessageFactory.java  StringMessage.java
JPMorganTest/src/main/java/resourceScheduler/: App.java  CopyOfResourceScheduler.java  ResourceScheduler.java  Scheduler.java
JPMorganTest/src/main/java/utilities/: ConfigurationFileValidator.java  Utility.java
JPMorganTest/src/test/java/FactoryTests/: ConsumerProducerFactoryTest.java
JPMorganTest/src/test/java/SchedulerTests/: ConsumerTest.java  ProducerTest.java
JPMorganTest/src/test/java/dataStructuresTests/: CopyOfMessageStorageTest.java  FifoQueueTest.java  MessageStorageTest.java
JPMorganTest/src/test/java/factoryTests/: ConcreteMessageFactoryTest.java  ConsumerProducerFactoryTest.java
JPMorganTest/src/test/java/messageTests/: StringMessageTest.java
JPMorganTest/src/test/java/schedulerTests/: ConsumerTest.java  ProducerTest.java
JPMorganTest/src/test/java/utilitiesTests/: ConfigurationFileValidatorTest.java  UtilityTest.java
SimpleStockMarket/: pom.xml
SimpleStockMarket/src/main/java/stockMarket/: IStock.java  PreferredStock.java  StockMarket.java
SimpleStockMarket/src/main/java/superSimpleStockMarket/: Application.java
SimpleStockMarket/src/test/java/stockMarketTest/: TradeTest.java
StockMarket/: README.txt
StockMarket/src/main/java/stockMarket/: CommonStock.java  Stock.java  Trade.java  Trades.java
StockMarket/src/test/java/stockMarketTest/: StockMarketTest.java  StockTest.java  TradesTest.java
